<!DOCTYPE html>
<html lang="en">
<head>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta charset="UTF-8">
  <title>Example gl-draw app</title>
  <link href='https://mapbox.s3.amazonaws.com/mapbox-gl-js/master/mapbox-gl.css' rel='stylesheet' />
  <link href='../../dist/mapboxgl.draw.css' rel='stylesheet' />
  <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
  <style>
    body, div { margin:0; padding:0; }
    html, body { height: 100%; font-size: Open Sans; }
    #map {
      height: 100%;
      width: 60%;
      float: left
    }
    #geojson {
      height: 100%;
      width: 40%;
      float: left;
      font-size: 15px;
    }
    .side-bar {
      height: 100%;
      display: flex;
      flex-flow: column;
      align-items: stretch;
    }
    .url-input {
      height: 40px;
      font-size: 15px;
      color: #000 !important;
    }
    .geojson-input {
      font-size: 15px;
      color: #fff !important;
    }
  </style>
</head>
<body>
  <div id='map'></div>
  <div id='geojson'></div>
  <script src='https://mapbox.s3.amazonaws.com/mapbox-gl-js/master/mapbox-gl-dev.js'></script>
  <script src='../../dist/mapboxgl.draw.js'></script>
  <script src='//api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js'></script>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWFwYm94IiwiYSI6IlhHVkZmaW8ifQ.hAMX5hSW-QnTeRCMAy9A8Q';

    // initialize map
    var map = new mapboxgl.Map({
      container: 'map',
      zoom: 12,
      center: [-79.3712, 43.6579],
      style: 'mapbox://styles/mapbox/streets-v8'
    });

    // add gl-draw controls
    map.addControl(new mapboxgl.Navigation({
      position: 'top-left'
    }));

    var Draw = mapboxgl.Draw();
    map.addControl(Draw);
  </script>
  <script src='bundle.js'></script>
</body>
</html>
